# BB-Order-Query

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: release.yml
.github/workflows/: build.yml  deploy-dev.yml  release.yml
src/main/java/kr/bb/orderquery/: OrderqueryApplication.java
src/main/java/kr/bb/orderquery/client/: ProductFeignClient.java  StoreFeignClient.java
src/main/java/kr/bb/orderquery/client/dto/: ProductInfoDto.java  StatusChangeDto.java  StoreInfoDto.java  SubscriptionDateDto.java
src/main/java/kr/bb/orderquery/config/: AWSConfig.java  AWSConfiguration.java  DynamoDbConfig.java  FeignConfig.java
src/main/java/kr/bb/orderquery/domain/pickup/controller/: PickupController.java
src/main/java/kr/bb/orderquery/domain/pickup/dto/: PickupCreateDto.java  PickupDetailDto.java  PickupsForDateDto.java  PickupsInMypageDto.java
src/main/java/kr/bb/orderquery/domain/pickup/entity/: Pickup.java
src/main/java/kr/bb/orderquery/domain/pickup/exception/: PickupNotFoundException.java
src/main/java/kr/bb/orderquery/domain/pickup/facade/: PickupFacade.java
src/main/java/kr/bb/orderquery/domain/pickup/handler/: PickupCreator.java  PickupManager.java  PickupReader.java
src/main/java/kr/bb/orderquery/domain/pickup/repository/: PickupRepository.java
src/main/java/kr/bb/orderquery/domain/pickup/service/: PickupService.java
src/main/java/kr/bb/orderquery/domain/subscription/controller/: SubscriptionController.java  SubscriptionFeignController.java
src/main/java/kr/bb/orderquery/exception/: CustomException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/bb/orderquery/: AbstractContainer.java  DynamoEnv.java
src/test/resources/: application.yml
(+23 files in other folders)
